<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.0lcfymj10246ef12ewtey13dqdjm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.07bi7in10wz8rr10wcf4i0yvmn0i'>
            <connection class='textscan' directory='/Users/saivineethgrandhi/Documents/Buffalo SUNY/Semester 3 (Summer&apos;23)/Class Materials/Storytelling and Data Viz/Exam' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07bi7in10wz8rr10wcf4i0yvmn0i' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[age]' new-bin='true'>
          <bin default-name='false' value='&quot;18-25&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-60&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Balance (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[balance]' peg='0' size='2103' />
      </column>
      <column caption='Purchased' datatype='integer' name='[Calculation_1727482351986024448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Purchased?] == &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Product Purchased' datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_3E2E2C5AC0204D1C83C9E02F9F615AAE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
      <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Campaign w.r.t Job Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0lcfymj10246ef12ewtey13dqdjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcfymj10246ef12ewtey13dqdjm'>
            <column caption='Purchased' datatype='integer' name='[Calculation_1727482351986024448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Purchased' datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[campaign]' derivation='Avg' name='[avg:campaign:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1727482351986024448]' derivation='Sum' name='[sum:Calculation_1727482351986024448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lcfymj10246ef12ewtey13dqdjm].[avg:campaign:qk]' />
              <text column='[federated.0lcfymj10246ef12ewtey13dqdjm].[none:job:nk]' />
              <color column='[federated.0lcfymj10246ef12ewtey13dqdjm].[sum:Calculation_1727482351986024448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Product Purchased'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0lcfymj10246ef12ewtey13dqdjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcfymj10246ef12ewtey13dqdjm'>
            <column caption='Product Purchased' datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[cnt:Purchased?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lcfymj10246ef12ewtey13dqdjm].[none:Purchased?:nk]' />
              <text column='[federated.0lcfymj10246ef12ewtey13dqdjm].[cnt:Purchased?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lcfymj10246ef12ewtey13dqdjm].[cnt:Purchased?:qk]</rows>
        <cols>[federated.0lcfymj10246ef12ewtey13dqdjm].[none:Purchased?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Job Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0lcfymj10246ef12ewtey13dqdjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcfymj10246ef12ewtey13dqdjm'>
            <column caption='Purchased' datatype='integer' name='[Calculation_1727482351986024448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Purchased' datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lcfymj10246ef12ewtey13dqdjm].[none:job:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1727482351986024448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lcfymj10246ef12ewtey13dqdjm].[none:job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lcfymj10246ef12ewtey13dqdjm].[none:job:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='20'><![CDATA[<[federated.0lcfymj10246ef12ewtey13dqdjm].[none:job:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660' fontsize='11'>Top Job Cateogory </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#9d7660'>Product Purchased</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Housing w.r.t Product Purchased'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0lcfymj10246ef12ewtey13dqdjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcfymj10246ef12ewtey13dqdjm'>
            <column caption='Purchased' datatype='integer' name='[Calculation_1727482351986024448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Purchased?] == &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Product Purchased' datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1727482351986024448]' derivation='Sum' name='[sum:Calculation_1727482351986024448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0lcfymj10246ef12ewtey13dqdjm].[sum:Calculation_1727482351986024448:qk]' />
              <color column='[federated.0lcfymj10246ef12ewtey13dqdjm].[sum:Calculation_1727482351986024448:qk]' />
              <text column='[federated.0lcfymj10246ef12ewtey13dqdjm].[none:housing:nk]' />
              <text column='[federated.0lcfymj10246ef12ewtey13dqdjm].[sum:Calculation_1727482351986024448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='10'>Total:</run>
                <run fontalignment='0' fontsize='10'><![CDATA[  <[federated.0lcfymj10246ef12ewtey13dqdjm].[sum:Calculation_1727482351986024448:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='10'>Housing:</run>
                <run fontalignment='0' fontsize='10'><![CDATA[ <[federated.0lcfymj10246ef12ewtey13dqdjm].[none:housing:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.0lcfymj10246ef12ewtey13dqdjm' />
          </datasources>
          <datasource-dependencies datasource='federated.0lcfymj10246ef12ewtey13dqdjm'>
            <column caption='Product Purchased' datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='Count' name='[cnt:Purchased?:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lcfymj10246ef12ewtey13dqdjm].[cnt:Purchased?:qk]' />
              <text column='[federated.0lcfymj10246ef12ewtey13dqdjm].[cnt:Purchased?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lcfymj10246ef12ewtey13dqdjm].[yr:date:ok] / [federated.0lcfymj10246ef12ewtey13dqdjm].[qr:date:ok])</rows>
        <cols>[federated.0lcfymj10246ef12ewtey13dqdjm].[none:Purchased?:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontsize='20'>Analysis of Product Purchase</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                <zone h='92375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6625'>
                  <zone h='92375' id='5' type-v2='layout-basic' w='51700' x='800' y='6625'>
                    <zone h='63744' id='3' name='Count of Product Purchased' show-title='false' w='51700' x='800' y='35256'>
                    </zone>
                    <zone h='28631' id='14' name='Housing w.r.t Product Purchased' show-title='false' w='31669' x='20831' y='6625'>
                    </zone>
                    <zone h='28631' id='10' name='Highest Job Category' show-title='false' w='20031' x='800' y='6625'>
                      <layout-cache fixed-size-w='224' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone fixed-size='467' h='92375' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='46700' x='52500' y='6625'>
                    <zone fixed-size='447' h='56875' id='11' is-fixed='true' name='Campaign w.r.t Job Categories' show-title='false' w='46700' x='52500' y='6625'>
                      <layout-cache fixed-size-w='447' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='33625' id='9' name='Quarterly Performance' show-title='false' w='46700' x='52500' y='63500'>
                      <layout-cache fixed-size-h='261' fixed-size-w='437' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
